{
  "author": "Crema",
  "name": "crema-party",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "4.2.2"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test",
    "postinstall": "./node_modules/bower/bin/bower install; PRODUCTION=true brunch build"
  },
  "dependencies": {
    "auto-reload-brunch": "1.8.1",
    "autoprefixer-brunch": "1.8.5",
    "bower": "1.7.1",
    "brunch": "2.0.4",
    "clean-css-brunch": "1.8.0",
    "coffee-script-brunch": "1.8.3",
    "compression": "^1.6.0",
    "css-brunch": "1.7.0",
    "express": "^4.13.3",
    "jade-brunch": "1.8.2",
    "javascript-brunch": "1.8.0",
    "nestle": "1.1.0",
    "progeny": "git://github.com/cremalab/progeny.git",
    "stylus-brunch": "1.8.1",
    "uglify-js-brunch": "1.7.8"
  },
  "devDependencies": {
    "mocha": "1.3.0",
    "expect.js": "0.1.2"
  }
}
